[flake8]
format = wemake
max-line-length = 88
max-complexity = 12
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .venv,
    .env,
    manage.py,
    */migrations/*,
    */tests/*,
    swapi/settings.py
ignore =
    # Sider recommended exception rules
    # https://github.com/sider/runners/blob/bdc863bd5faf78f820fc05dcfad7cd5a27613f78/images/flake8/sider_recommended_flake8.ini
    E121,
    E126,
    E127,
    E128,
    E203,
    E225,
    E226,
    E231,
    E241,
    E251,
    E261,
    E265,
    E302,
    E303,
    E305,
    E402,
    E501,
    E741,
    W291,
    W292,
    W293,
    W391,
    W503,
    W504,
    F403,
    B007,
    B950,
    # Custom exception rules
    # Not Docstrings
    D, R,
    # Worn module names allowed
    WPS100,
    # Variable names (objects)
    WPS110,
    # Uppercase constants in models
    WPS115,
    # Builtin shadowing
    WPS125,
    # Constants strings
    WPS226,
    # Base classes
    WPS306,
    # Keywork usage
    WPS420,
    # Nested classes
    WPS431
    # Magic numbers
    WPS432,
per-file-ignores =
    app/models.py: WPS115,
    swapi/schema.py: N813, WPS604,
no-accept-encodings = True
nested-classes-whitelist=Config
inline-quotes = double
